<!DocType html>
<html>
    <head>
        <title>Hany Blog</title>
         <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

    </head>
    <body>
        <!-- about me section start -->
        <div class="section">
            <h1><span>About me</span></h1>
            <p>
                Hey! I'm <strong>Hany Salama</strong>. Coding has changed my world.
                Ir's not just about apps. learning to code gave me <i>problem-solving skills</i>
                and a way to communicate with others on a technical level. I can also develop websites and use my coding
                skills to get better job. and I learned it all at Udacity. where you'll have fun,
                get help, and learn along the way!
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <!-- About me section end -->
        <!-- My skills start -->
        <h1><span>My Skills</span></h1>
        <p><a href="https:www.udacity.com"target="_blank">Udacity Link</a></p>
        <ul>
          <li>Python</li>
          <li>Version Control</li>
          <li>Linux administration</li>
          <li>HTML</li>
          <li>Shell scripting</li>
        </ul>

        <!-- My Coding Schedule start -->
    <div class="section">
        <h1><span>My Coding Schedule</span></h1>
        <table border="2">
          <tr>
            <th bgcolor="red">Day</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
          </tr>
          <tr>
            <td bgcolor="blue">8-8:30</td>
            <td class="selected">Learn</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td bgcolor="blue">9-10</td>
            <td></td>
            <td class="selected">Practice</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td bgcolor="blue">1-1:30</td>
            <td></td>
            <td></td>
            <td class="selected">Play</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td bgcolor="blue">3:45-5</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="selected">Code</td>
            <td></td>
          </tr>
          <tr>
            <td bgcolor="blue">6-6:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="selected">Discuss</td>
          </tr>
        </table>
        <h1>Headline</h1>

<h1><span>Contact Me</span></h1>
<form class="section" action="HTML.html" method="post">
    <input name="name" placeholder="name" type="text"/><br/>
    <input type="email" name="email" placeholder="email"><br/>
    <textarea name="message"></textarea><br/>
    <input type="submit" class="submit" value="SEND" /><br/>
</form>
    </body>
</html>
